{
  "appId": "com.apexaviationtx.advantage",
  "appName": "Apex Advantage",
  "webDir": "www",
  "server": {
    "url": "https://apexaviationtx.com/portal.html",
    "cleartext": false,
    "allowNavigation": ["*.stripe.com"]
  }
}
