{
  "expo": {
    "name": "Apex Advantage",
    "slug": "apex-advantage-mobile",
    "scheme": "apexadvantage",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.apexaviationtx.advantage",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.apexaviationtx.advantage",
      "adaptiveIcon": {
        "backgroundColor": "#0B1F3A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B1F3A",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ],
      "expo-secure-store",
      [
        "expo-system-ui",
        {
          "backgroundColor": "#0B1F3A"
        }
      ],
      "expo-asset",
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#F4B400"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fb3ad0c5-9655-4d9d-9ecb-8a4e0ccfe7f2"
      }
    },
    "owner": "apex-aviation"
  }
}
